<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>foklepoint</title>
    <!-- Search Engine -->
    <meta name="description" content="foklepoint">
    <meta name="image" content="https://foklepoint.com/foklepoint.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="foklepoint">
    <meta itemprop="description" content="foklepoint">
    <meta itemprop="image" content="https://foklepoint.com/foklepoint.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="foklepoint">
    <meta name="twitter:description" content="foklepoint">
    <meta name="twitter:site" content="@foklepoint">
    <meta name="twitter:creator" content="@foklepoint">
    <meta name="twitter:image:src" content="https://foklepoint.com/foklepoint.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="foklepoint">
    <meta name="og:description" content="foklepoint">
    <meta name="og:image" content="https://foklepoint.com/foklepoint.png">
    <meta name="og:url" content="https://foklepoint.com/">
    <meta name="og:site_name" content="foklepoint">
    <meta name="og:type" content="website">
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Vibur);
      body, html {
          height: 100%;
          margin: 0;
      }
      .bg {
          /* The image used */
          background-image: url("https://images.weserv.nl/?url=i.imgur.com/6QJjYMe.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .logo {
        text-align: center;
        height: 250px;
        margin: auto;
        padding: 30px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .logo b{
        font: 100 15vh "Vibur";
        color: #fee;
        text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;

      }
      .logo span:nth-child(odd) {
        /* background: green; */
        animation: blink linear infinite 2s;
      }
      @keyframes blink-2 {
        73% {
          color: inherit;
          text-shadow: inherit;
        }
        84%{
           color: #333;
        }
        86% {
          color: inherit;
          text-shadow: inherit;
        }
        92% {
          color: #333;
          text-shadow: none;
        }
        92.5% {
          color: inherit;
          text-shadow: inherit;
        }
      }
      @keyframes blink {
        78% {
          color: inherit;
          text-shadow: inherit;
        }
        79%{
           color: #333;
        }
        80% {

          text-shadow: none;
        }
        81% {
          color: inherit;
          text-shadow: inherit;
        }
        82% {
          color: #333;
          text-shadow: none;
        }
        83% {
          color: inherit;
          text-shadow: inherit;
        }
        92% {
          color: #333;
          text-shadow: none;
        }
        92.5% {
          color: inherit;
          text-shadow: inherit;
        }
      }
    </style>
    <title>foklepoint</title>
  </head>
  <body>
    <div class="bg">
      <div class="logo">
        <b>f<span>ok</span><b>le</b><span>poi</span><b>n</b><span>t</span>
      </div>
    </div>
  </body>
</html>
